spring.application.name=iiGateway
server.port=7100

eureka.client.service-url.defaultZone=http://localhost:7200
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.profiles.active=prod

logging.level.web=DEBUG
